# PORT =5000
# DEV_MODE = development
# MONGO_URL = mongodb+srv://Arfah:12345@cluster0.vzjaqle.mongodb.net/ecommerce
PAYPAL_MODE="sandbox"
PAYPAL_CLIENT_KEY="ActyRUY4OTsrEgrManhdE4k7pHMpy9QGm0uU210MjaUPS1S1tAfaFIZQ8j4CGvupKDXUH94zrU29bl94"
PAYPAL_SECRET_KEY="EEzLcArP442SDUR-Gpwm31QPN47F8TbKAdhdvz1mQqym12X_Q6Hpd1nJEnsxYcXyaEwQ7nBn0OOOnftl"